a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

# Создадим новый список для элементов, которые меньше 5
elements_less_than_5 = [x for x in a if x < 5]

# Выводим результат
print("Элементы, которые меньше 5:", elements_less_than_5)